
[urgency_low]
    background = "#9265A380"
    foreground = "#F1CCFFE6"
    frame_color = "#9265A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A5280"
    foreground = "#FFCCE5E6"
    frame_color = "#6B3A5203"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
